{% extends "base.html" %}

{% block title %}Library Home Page{% endblock %}

{% block content %}
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .header {
    text-align: center;
    margin-bottom: 30px;
  }

  .header h1 {
    color: #333;
    font-size: 2.5em;
    margin: 0;
  }

  .nav-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav-list li {
    margin: 15px 0;
  }

  .nav-list a {
    text-decoration: none;
    color: #3498db;
    font-size: 1.2em;
    font-weight: bold;
    padding: 10px 20px;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.3s ease;
    display: inline-block;
  }

  .nav-list a:hover {
    color: #fff;
    background-color: #3498db;
    border-color: #3498db;
  }

  .nav-list a:visited {
    color: #9b59b6;
  }
</style>

<div class="container">
  <div class="header">
    <h1>Welcome to the Library</h1>
  </div>

  <ul class="nav-list">
    <li><a href="add_book">Add Book</a></li>
    <li><a href="add_author">Add Author</a></li>
    <li><a href="delete_book">Delete Book</a></li>
    <li><a href="show_books">Show Books</a></li>
    <li><a href="search_book_by_name">Search Book by Name</a></li>
    <li><a href="search_book_by_author">Search Book by Author</a></li>
    <li><a href="modify_book">Modify Book</a></li>
    <li><a href="filter_book_by_price">Sort Book by Price</a></li>
    <li><a href="filter_book_by_date">Sort Book by Date</a></li>
    <li><a href="filter_by_date_price">Filter Book by Price and Date</a></li>
    <li><a href="delete_book_by_filter">Delete Book by Filter</a></li>
  </ul>
</div>
{% endblock %}
